ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.grdkrll.ApplicationKt.module]
    }
}

jwt {
    domain = "https://localhost:8080/"
    audience = "KChat members"
    secret = "default-secret"
    realm = "ktor sample app"
}
